# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HuntingWorld
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Vanya200373\source\repos\Notidman\HuntingWorld\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target HuntingWorld


#############################################
# Order-only phony target for HuntingWorld

build cmake_object_order_depends_target_HuntingWorld: phony || CMakeFiles\HuntingWorld.dir

build CMakeFiles\HuntingWorld.dir\src\battleLogic.cpp.obj: CXX_COMPILER__HuntingWorld_Debug C$:\Users\Vanya200373\source\repos\Notidman\HuntingWorld\src\battleLogic.cpp || cmake_object_order_depends_target_HuntingWorld
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++20 -Werror -Wall -Wextra -Wpedantic -fPIC -march=native -pthread -g /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Vanya200373\source\repos\Notidman\HuntingWorld\inc
  OBJECT_DIR = CMakeFiles\HuntingWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\HuntingWorld.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HuntingWorld.dir\
  TARGET_PDB = HuntingWorld.pdb

build CMakeFiles\HuntingWorld.dir\src\battleMenu.cpp.obj: CXX_COMPILER__HuntingWorld_Debug C$:\Users\Vanya200373\source\repos\Notidman\HuntingWorld\src\battleMenu.cpp || cmake_object_order_depends_target_HuntingWorld
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++20 -Werror -Wall -Wextra -Wpedantic -fPIC -march=native -pthread -g /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Vanya200373\source\repos\Notidman\HuntingWorld\inc
  OBJECT_DIR = CMakeFiles\HuntingWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\HuntingWorld.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HuntingWorld.dir\
  TARGET_PDB = HuntingWorld.pdb

build CMakeFiles\HuntingWorld.dir\src\bottleHealth.cpp.obj: CXX_COMPILER__HuntingWorld_Debug C$:\Users\Vanya200373\source\repos\Notidman\HuntingWorld\src\bottleHealth.cpp || cmake_object_order_depends_target_HuntingWorld
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++20 -Werror -Wall -Wextra -Wpedantic -fPIC -march=native -pthread -g /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Vanya200373\source\repos\Notidman\HuntingWorld\inc
  OBJECT_DIR = CMakeFiles\HuntingWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\HuntingWorld.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HuntingWorld.dir\
  TARGET_PDB = HuntingWorld.pdb

build CMakeFiles\HuntingWorld.dir\src\cake.cpp.obj: CXX_COMPILER__HuntingWorld_Debug C$:\Users\Vanya200373\source\repos\Notidman\HuntingWorld\src\cake.cpp || cmake_object_order_depends_target_HuntingWorld
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++20 -Werror -Wall -Wextra -Wpedantic -fPIC -march=native -pthread -g /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Vanya200373\source\repos\Notidman\HuntingWorld\inc
  OBJECT_DIR = CMakeFiles\HuntingWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\HuntingWorld.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HuntingWorld.dir\
  TARGET_PDB = HuntingWorld.pdb

build CMakeFiles\HuntingWorld.dir\src\enemy.cpp.obj: CXX_COMPILER__HuntingWorld_Debug C$:\Users\Vanya200373\source\repos\Notidman\HuntingWorld\src\enemy.cpp || cmake_object_order_depends_target_HuntingWorld
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++20 -Werror -Wall -Wextra -Wpedantic -fPIC -march=native -pthread -g /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Vanya200373\source\repos\Notidman\HuntingWorld\inc
  OBJECT_DIR = CMakeFiles\HuntingWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\HuntingWorld.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HuntingWorld.dir\
  TARGET_PDB = HuntingWorld.pdb

build CMakeFiles\HuntingWorld.dir\src\fightLogic.cpp.obj: CXX_COMPILER__HuntingWorld_Debug C$:\Users\Vanya200373\source\repos\Notidman\HuntingWorld\src\fightLogic.cpp || cmake_object_order_depends_target_HuntingWorld
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++20 -Werror -Wall -Wextra -Wpedantic -fPIC -march=native -pthread -g /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Vanya200373\source\repos\Notidman\HuntingWorld\inc
  OBJECT_DIR = CMakeFiles\HuntingWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\HuntingWorld.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HuntingWorld.dir\
  TARGET_PDB = HuntingWorld.pdb

build CMakeFiles\HuntingWorld.dir\src\healthScroll.cpp.obj: CXX_COMPILER__HuntingWorld_Debug C$:\Users\Vanya200373\source\repos\Notidman\HuntingWorld\src\healthScroll.cpp || cmake_object_order_depends_target_HuntingWorld
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++20 -Werror -Wall -Wextra -Wpedantic -fPIC -march=native -pthread -g /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Vanya200373\source\repos\Notidman\HuntingWorld\inc
  OBJECT_DIR = CMakeFiles\HuntingWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\HuntingWorld.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HuntingWorld.dir\
  TARGET_PDB = HuntingWorld.pdb

build CMakeFiles\HuntingWorld.dir\src\hero.cpp.obj: CXX_COMPILER__HuntingWorld_Debug C$:\Users\Vanya200373\source\repos\Notidman\HuntingWorld\src\hero.cpp || cmake_object_order_depends_target_HuntingWorld
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++20 -Werror -Wall -Wextra -Wpedantic -fPIC -march=native -pthread -g /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Vanya200373\source\repos\Notidman\HuntingWorld\inc
  OBJECT_DIR = CMakeFiles\HuntingWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\HuntingWorld.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HuntingWorld.dir\
  TARGET_PDB = HuntingWorld.pdb

build CMakeFiles\HuntingWorld.dir\src\inventoryLogic.cpp.obj: CXX_COMPILER__HuntingWorld_Debug C$:\Users\Vanya200373\source\repos\Notidman\HuntingWorld\src\inventoryLogic.cpp || cmake_object_order_depends_target_HuntingWorld
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++20 -Werror -Wall -Wextra -Wpedantic -fPIC -march=native -pthread -g /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Vanya200373\source\repos\Notidman\HuntingWorld\inc
  OBJECT_DIR = CMakeFiles\HuntingWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\HuntingWorld.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HuntingWorld.dir\
  TARGET_PDB = HuntingWorld.pdb

build CMakeFiles\HuntingWorld.dir\src\locationLogic.cpp.obj: CXX_COMPILER__HuntingWorld_Debug C$:\Users\Vanya200373\source\repos\Notidman\HuntingWorld\src\locationLogic.cpp || cmake_object_order_depends_target_HuntingWorld
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++20 -Werror -Wall -Wextra -Wpedantic -fPIC -march=native -pthread -g /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Vanya200373\source\repos\Notidman\HuntingWorld\inc
  OBJECT_DIR = CMakeFiles\HuntingWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\HuntingWorld.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HuntingWorld.dir\
  TARGET_PDB = HuntingWorld.pdb

build CMakeFiles\HuntingWorld.dir\src\logic.cpp.obj: CXX_COMPILER__HuntingWorld_Debug C$:\Users\Vanya200373\source\repos\Notidman\HuntingWorld\src\logic.cpp || cmake_object_order_depends_target_HuntingWorld
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++20 -Werror -Wall -Wextra -Wpedantic -fPIC -march=native -pthread -g /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Vanya200373\source\repos\Notidman\HuntingWorld\inc
  OBJECT_DIR = CMakeFiles\HuntingWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\HuntingWorld.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HuntingWorld.dir\
  TARGET_PDB = HuntingWorld.pdb

build CMakeFiles\HuntingWorld.dir\src\logicShopFunction.cpp.obj: CXX_COMPILER__HuntingWorld_Debug C$:\Users\Vanya200373\source\repos\Notidman\HuntingWorld\src\logicShopFunction.cpp || cmake_object_order_depends_target_HuntingWorld
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++20 -Werror -Wall -Wextra -Wpedantic -fPIC -march=native -pthread -g /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Vanya200373\source\repos\Notidman\HuntingWorld\inc
  OBJECT_DIR = CMakeFiles\HuntingWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\HuntingWorld.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HuntingWorld.dir\
  TARGET_PDB = HuntingWorld.pdb

build CMakeFiles\HuntingWorld.dir\src\lpct.cpp.obj: CXX_COMPILER__HuntingWorld_Debug C$:\Users\Vanya200373\source\repos\Notidman\HuntingWorld\src\lpct.cpp || cmake_object_order_depends_target_HuntingWorld
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++20 -Werror -Wall -Wextra -Wpedantic -fPIC -march=native -pthread -g /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Vanya200373\source\repos\Notidman\HuntingWorld\inc
  OBJECT_DIR = CMakeFiles\HuntingWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\HuntingWorld.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HuntingWorld.dir\
  TARGET_PDB = HuntingWorld.pdb

build CMakeFiles\HuntingWorld.dir\src\main.cpp.obj: CXX_COMPILER__HuntingWorld_Debug C$:\Users\Vanya200373\source\repos\Notidman\HuntingWorld\src\main.cpp || cmake_object_order_depends_target_HuntingWorld
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++20 -Werror -Wall -Wextra -Wpedantic -fPIC -march=native -pthread -g /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Vanya200373\source\repos\Notidman\HuntingWorld\inc
  OBJECT_DIR = CMakeFiles\HuntingWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\HuntingWorld.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HuntingWorld.dir\
  TARGET_PDB = HuntingWorld.pdb

build CMakeFiles\HuntingWorld.dir\src\medicinalHerb.cpp.obj: CXX_COMPILER__HuntingWorld_Debug C$:\Users\Vanya200373\source\repos\Notidman\HuntingWorld\src\medicinalHerb.cpp || cmake_object_order_depends_target_HuntingWorld
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++20 -Werror -Wall -Wextra -Wpedantic -fPIC -march=native -pthread -g /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Vanya200373\source\repos\Notidman\HuntingWorld\inc
  OBJECT_DIR = CMakeFiles\HuntingWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\HuntingWorld.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HuntingWorld.dir\
  TARGET_PDB = HuntingWorld.pdb

build CMakeFiles\HuntingWorld.dir\src\sms.cpp.obj: CXX_COMPILER__HuntingWorld_Debug C$:\Users\Vanya200373\source\repos\Notidman\HuntingWorld\src\sms.cpp || cmake_object_order_depends_target_HuntingWorld
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++20 -Werror -Wall -Wextra -Wpedantic -fPIC -march=native -pthread -g /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Vanya200373\source\repos\Notidman\HuntingWorld\inc
  OBJECT_DIR = CMakeFiles\HuntingWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\HuntingWorld.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HuntingWorld.dir\
  TARGET_PDB = HuntingWorld.pdb

build CMakeFiles\HuntingWorld.dir\src\supportFunctions.cpp.obj: CXX_COMPILER__HuntingWorld_Debug C$:\Users\Vanya200373\source\repos\Notidman\HuntingWorld\src\supportFunctions.cpp || cmake_object_order_depends_target_HuntingWorld
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++20 -Werror -Wall -Wextra -Wpedantic -fPIC -march=native -pthread -g /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Vanya200373\source\repos\Notidman\HuntingWorld\inc
  OBJECT_DIR = CMakeFiles\HuntingWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\HuntingWorld.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HuntingWorld.dir\
  TARGET_PDB = HuntingWorld.pdb

build CMakeFiles\HuntingWorld.dir\src\textMode.cpp.obj: CXX_COMPILER__HuntingWorld_Debug C$:\Users\Vanya200373\source\repos\Notidman\HuntingWorld\src\textMode.cpp || cmake_object_order_depends_target_HuntingWorld
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++20 -Werror -Wall -Wextra -Wpedantic -fPIC -march=native -pthread -g /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Vanya200373\source\repos\Notidman\HuntingWorld\inc
  OBJECT_DIR = CMakeFiles\HuntingWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\HuntingWorld.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HuntingWorld.dir\
  TARGET_PDB = HuntingWorld.pdb

build CMakeFiles\HuntingWorld.dir\src\weapon.cpp.obj: CXX_COMPILER__HuntingWorld_Debug C$:\Users\Vanya200373\source\repos\Notidman\HuntingWorld\src\weapon.cpp || cmake_object_order_depends_target_HuntingWorld
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++20 -Werror -Wall -Wextra -Wpedantic -fPIC -march=native -pthread -g /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Vanya200373\source\repos\Notidman\HuntingWorld\inc
  OBJECT_DIR = CMakeFiles\HuntingWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\HuntingWorld.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HuntingWorld.dir\
  TARGET_PDB = HuntingWorld.pdb


# =============================================================================
# Link build statements for EXECUTABLE target HuntingWorld


#############################################
# Link the executable HuntingWorld.exe

build HuntingWorld.exe: CXX_EXECUTABLE_LINKER__HuntingWorld_Debug CMakeFiles\HuntingWorld.dir\src\battleLogic.cpp.obj CMakeFiles\HuntingWorld.dir\src\battleMenu.cpp.obj CMakeFiles\HuntingWorld.dir\src\bottleHealth.cpp.obj CMakeFiles\HuntingWorld.dir\src\cake.cpp.obj CMakeFiles\HuntingWorld.dir\src\enemy.cpp.obj CMakeFiles\HuntingWorld.dir\src\fightLogic.cpp.obj CMakeFiles\HuntingWorld.dir\src\healthScroll.cpp.obj CMakeFiles\HuntingWorld.dir\src\hero.cpp.obj CMakeFiles\HuntingWorld.dir\src\inventoryLogic.cpp.obj CMakeFiles\HuntingWorld.dir\src\locationLogic.cpp.obj CMakeFiles\HuntingWorld.dir\src\logic.cpp.obj CMakeFiles\HuntingWorld.dir\src\logicShopFunction.cpp.obj CMakeFiles\HuntingWorld.dir\src\lpct.cpp.obj CMakeFiles\HuntingWorld.dir\src\main.cpp.obj CMakeFiles\HuntingWorld.dir\src\medicinalHerb.cpp.obj CMakeFiles\HuntingWorld.dir\src\sms.cpp.obj CMakeFiles\HuntingWorld.dir\src\supportFunctions.cpp.obj CMakeFiles\HuntingWorld.dir\src\textMode.cpp.obj CMakeFiles\HuntingWorld.dir\src\weapon.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++20 -Werror -Wall -Wextra -Wpedantic -fPIC -march=native -pthread -g /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\HuntingWorld.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\HuntingWorld.dir\
  TARGET_FILE = HuntingWorld.exe
  TARGET_IMPLIB = HuntingWorld.lib
  TARGET_PDB = HuntingWorld.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Vanya200373\source\repos\Notidman\HuntingWorld\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Vanya200373\source\repos\Notidman\HuntingWorld\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Vanya200373\source\repos\Notidman\HuntingWorld -BC:\Users\Vanya200373\source\repos\Notidman\HuntingWorld\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build HuntingWorld: phony HuntingWorld.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Vanya200373/source/repos/Notidman/HuntingWorld/out/build/x64-Debug

build all: phony HuntingWorld.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
